/* Media query for max-width: 100vw */
@media (max-width: 100vw) {
    html {
      font-size: 100%;
    }
  
    .container {
      max-width: 88vw;
    }
  
    .menu,
    .logo {
      display: none;
    }

    .left-home .left-search form {
        height: 4rem;
        /* margin-right: 5rem; */
    }

    .left-home .left-search form input {
        width: 10rem;
    }

    .form-bottom-label-input {
      display: flex;
    }

    .form-bottom{
      display: flex;
    }

    .property-search .search-side{
      flex: 0 0 60%;
    }
  }

  /* Media query for max-width: 1350px */
  @media (max-width: 1350px) {
    .form-bottom{
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      width: 100%;
      justify-content: space-between;
    }

    .form-bottom-label-input{
      width: 100%;
      justify-content: space-between;
    }

    .form-bottom-inputs{
      max-width: 5rem;
      font-size: 0.7rem;
    }

    .form-bottom button{
      width: 100%;
    }
  }

  /* Media query for max-width: 1160px */
  @media (max-width: 1160px) {
    .navbar .right{
      background-color: white;
    }

    .property-search .map-side{
      background-color: white;
    }

    .left-home .left-search form {
      height: 4rem;
      margin-right: 2rem;
  }
  }
  
  /* Media query for max-width: 1100px */
  @media (max-width: 1100px) {
    html {
      font-size: 90%;
    }
  
    .container {
      max-width: 90vw;
    }
  
    /* .home {
      max-width: 75vw;
    } */
  
    nav .left,
    nav .right {
      gap: 1.5rem;
    }
  }
  
  /* Media query for max-width: 950px */
  @media (max-width: 950px) {
    .home {
      max-width: 90vw;
    }
  
    .home .right-home {
      display: none;
    }
  
    .home .left-home {
      flex: 0 0 100%;
    }

    .profile-page {
      display: flex;
      flex-direction: column;
    }

    .profile-page .user-info {
      overflow: hidden;
    }

    .property-search .map-side{
      display: none;
    }

    .property-search .search-side{
      flex: 0 0 100%;
    }

    .upload-property{
      display: flex;
      flex-direction: column-reverse;
      gap: 1rem;
    }

    .left-fill{
      border-top: 1px solid #fecd51;
      padding-top: 2rem;
    }
  }
  
  /* Media query for max-width: 700px */
  @media (max-width: 700px) {
    html {
      font-size: 70%;
    }
  
    .container {
      max-width: 100vw;
    }
  
    .home {
      max-width: 90vw;
      margin: 0 auto;
    }

    .left-home{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    .left-home p{
      font-size: 1.4rem;
    }
  
    nav .left,
    nav .right {
      gap: 1.5rem;
    }
  }
  
  /* Media query for max-width: 500px */
  @media (max-width: 500px) {
    html {
      font-size: 80%;
    }
  
    .home {
      max-width: 90vw;
      margin: 0 auto;
    }

    .home .left-home .left-text h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .left-home p{
      font-size: 1.2rem;
    }
  
    .home .left-search form {
      flex-direction: column;
      width: 100%;
      height: max-content;
      margin: 0;
    }
  
    .home .left-search form input,
    .home .left-search form button {
      width: 100%;
    }

    .home .left-search form button img{
      height: 1.2rem;
    }
  
    nav .right {
      display: none;
    }
  
    nav .left a {
      display: none;
    }
  
    .logo {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.4rem;
    }
  
    .logo img {
      height: 2rem;
    }
  
    .menu {
      display: block;
      height: 2.5rem;
      cursor: pointer;
      z-index: 999;
      align-self: center;
    }
  
    .close-menu {
      position: absolute;
      background-color: black;
      right: -50%;
      display: none;
      transition: all 3s ease;
    }
  
    .show-menu {
      position: absolute;
      background-color: black;
      top: 0;
      right: 0;
      height: 100vh;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
    }
  
    .show-menu a {
      color: white;
      font-size: 1.5rem;
    }

    .post .img{
      display: none;
    }

    .post .details{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: auto;
      width: 100%;
    }

    .form-bottom-label-input{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    
  }
  